<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>info box</title>
  <style>
  *{
    box-sizing: border-box;
  }
  html{
    font-family: sans-serif;
  }
  body{
    margin: 0;
  }
  .info-box{
    width: 450px;
    height: 400px;
    margin: 0 auto;
  }
  .info-box ul{
    margin-top: 0;
    padding-left: 0;
  }
  .info-box li{
    float: left;
    list-style-type: none;
    width: 150px;
  }
  .info-box li a{
    display: inline-block;
    text-decoration: none;
    width: 100%;
    line-height: 3;
    background-color: red;
    color: black;
    text-align: center;
  }
  .info-box li a:focus, .info-box li a:hover{
    background-color:#a60000;
    color: white;
  }
  .info-box li a:active{
    background-color:#a60000;
    color: white;
  }
  .info-box .panels{
    height: 352px;
    position: relative;
    clear: both;
  }
  .info-box article{
    left: 0;
    top: 0;
    position: absolute;
    height: 352px;
    padding: 10px;
    color: white;
    background-color: #a60000;
  }
  .info-box .article-panels{
    z-index: 1;
  }
</style>
</head>
<body>

  <section class="info-box">
    <ul>
      <li><a href="#" class="active">Tab1</a></li>
      <li><a href="#">Tab2</a></li>
      <li><a href="#">Tab3</a></li>
    </ul>
    <div class="panels">
      <article class="article-panels">
        <h2>The first tab</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. Vestibulum et orci scelerisque, vulputate tellus quis, lobortis dui. Vivamus varius libero at ipsum mattis efficitur ut nec nisl. Nullam eget tincidunt metus. Donec ultrices, urna maximus consequat aliquet, dui neque eleifend lorem, a auctor libero turpis at sem. Aliquam ut porttitor urna. Nulla facilisi.</p>
      </article>
      <article>
        <h2>The second tab</h2>
        <p>This tab hasn't got any Lorem Ipsum in it. But the content isn't very exciting all the same.</p>
      </article>
      <article>
        <h2>The third tab</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh</p>
        <ol>
          <li>dui neque eleifend lorem, a auctor libero turpis at sem.</li>
          <li>dui neque eleifend lorem, a auctor libero turpis at sem</li>
          <li>dui neque eleifend lorem, a auctor libero turpis at sem</li>
        </ol>
        <script src="index.js"></script>
      </article>
    </div>
  </section>
</body>
</html>
